body{
  display: grid;
  grid-template-rows: 50px 592px 400px 400px 400px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header"
                       "main main main"
                       "phone phoneTexto phoneTexto"
                       "conduce conduce conduce"
                       "tarifa tarifa tarifa"
                       "footer footer footer";
}
header{
  grid-area: header;
}
main{
  grid-area: main;
  background-image: url(../assets/images/taxi.jpg);
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: 100vw;
  background-position: center;
  margin: 0px;
  display: flex;
  justify-content: flex-end;
  align-items:center;
}
hr{
  background-color: #fff;
}
.hr{
  display: flex;
  flex-direction: row;
}
.formulario hr{
  width: 100px;
}
.formulario{
  background-color: #f7b617;
  width: 35vw;
  height: 50vh;
  padding: 20px;
}
.button{
  border-radius: 5px;
}
.iPhone{
  background-color: #f7b617;
  grid-area: phone;
  padding-left: 100px;
  padding-bottom: 20px;
}
.iPhoneTexto{
  background-color: #f7b617;
  grid-area: phoneTexto;
  padding-left: 60px;
  padding-right: 330px;
}
.conduce{
  grid-area: conduce;
  background-image: url(../assets/images/conduce.jpg);
  width: 100vw;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: 100vw;
  background-position: center;
  display: flex;
  justify-content: flex-end;
}
.tarifas{
  background-color: #f7b617;
  grid-area: tarifa;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.divTarifa{
  width: 200px
}
footer{
  background-color: #2b2b2b;
  grid-area: footer;
  padding: 20px 20px 20px 20px;
}
footer nav{
  display: flex;
  justify-content: space-around;
}
.baixar img{
  margin: 10px;
}
.baixar{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
ul{
  list-style: none;
  display: flex;
  flex-direction: column;
}
